<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-jst-0008" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">JÄSTŪGĀ VIII</meta>
    <meta name="description" xml:lang="en">The most complete version of JÄSTŪGEI, complete with grammar and orthography. Sometimes referred to as Ancient Jästūgei.</meta>
    <word>
        <form class="adj n">aet</form>
        <etymology>VII <etymon xml:lang="art-x-jtl-0007">sæd</etymon> + <etymon xml:lang="art-x-jtl-0007">dāt</etymon></etymology>
        <meaning class="adj" xml:lang="en">(of a woman) having not had sexual intercourse</meaning>
        <meaning class="n" xml:lang="en">a woman who has not had sexual intercourse</meaning>
    </word>
    <word>
        <form class="adj n">dāhätsō</form>
        <etymology>VII <etymon xml:lang="art-x-jtl-0007">dāhatso</etymon></etymology>
        <meaning class="adj" xml:lang="en">being a collector</meaning>
        <meaning class="n" xml:lang="en">a collector or a gatherer of materials</meaning>
    </word>
    <word>
        <form class="adj n">dātäd</form>
        <etymology>VII <etymon xml:lang="art-x-jtl-0007">dātād</etymon></etymology>
        <meaning class="adj" xml:lang="en">friendly</meaning>
        <meaning class="n" xml:lang="en">a friend</meaning>
    </word>
    <word>
        <form class="adj n">dōgōtād</form>
        <etymology>VII <etymon xml:lang="art-x-jtl-0007">dowä</etymon> + <etymon xml:lang="art-x-jtl-0007">tuæd</etymon>, <mention>strong person</mention></etymology>
        <meaning class="adj" xml:lang="en">adult</meaning>
        <meaning class="n" xml:lang="en">an adult</meaning>
    </word>
    <word>
        <form class="adj n">dōwätū</form>
        <etymology>VII</etymology>
        <meaning class="adj" xml:lang="en">possessing babylike qualities</meaning>
        <meaning class="adj" xml:lang="en">very small in size, usu. with connotations of cuteness</meaning>
        <meaning class="n" xml:lang="en">a baby</meaning>
    </word>
</lexis>
