Title : □4
Author : The LANGDEV Project
Date : 2017-07-09
Language : en
Description : The fourth version of the Eho language.
Frontmatter : frontmatter.html
Splash : Small!
Splash : Minimal!
Splash : We're just getting started!
Splash : I hope!
Splash : A little start!
Splash : A little more!
Splash : Verbal!
Splash : Etymologized!
Splash : Built on top!
Splash : Paper!
Splash : Discontinued!
%%
Group : Class
Tag : adj
Tag : adv
Tag : pron
Tag : v
%%
Lexeme : ay
At : words/ay.html
Language : art-Latn-x-eho-0004
Pronunciation : ā
Gloss : good
Tagged : adj
%%
Lexeme : ra
At : words/ra.html
Language : art-Latn-x-eho-0004
Pronunciation : rä
Gloss : bad
Tagged : adj
%%
Lexeme : æt
At : words/æt.html
Language : art-Latn-x-eho-0004
Pronunciation : āt
Gloss : this
Tagged : pron
%%
Lexeme : ko
At : words/ko.html
Language : art-Latn-x-eho-0004
Pronunciation : kō
Gloss : you
Tagged : pron
%%
Lexeme : ka
At : words/ka.html
Language : art-Latn-x-eho-0004
Pronunciation : kä
Gloss : me
Tagged : pron
%%
Lexeme : tay
At : words/tay.html
Language : art-Latn-x-eho-0004
Pronunciation : tā
Gloss : they
Tagged : pron
%%
Lexeme : tih
At : words/tih.html
Language : art-Latn-x-eho-0004
Pronunciation : tih
Gloss : is
Tagged : v
%%
Lexeme : ba
At : words/ba.html
Language : art-Latn-x-eho-0004
Pronunciation : bä
Gloss : do
Tagged : v
%%
Lexeme : o
At : words/o.html
Language : art-Latn-x-eho-0004
Pronunciation : ō
Gloss : go
Tagged : v
%%
Lexeme : uw
At : words/uw.html
Language : art-Latn-x-eho-0004
Pronunciation : ū
Gloss : come
Tagged : v
%%
Lexeme : ah
At : words/ah.html
Language : art-Latn-x-eho-0004
Pronunciation : äh
Gloss : wait
Tagged : v
%%
Lexeme : ahnt
At : words/ahnt.html
Language : art-Latn-x-eho-0004
Pronunciation : ähnt
Gloss : stay/stop
Tagged : v
%%
Lexeme : oet
At : words/oet.html
Language : art-Latn-x-eho-0004
Pronunciation : œt
Gloss : quickly
Tagged : adv
%%
Lexeme : on
At : words/on.html
Language : art-Latn-x-eho-0004
Pronunciation : on
Gloss : carefully, cautiously
Tagged : adv
%%
Lexeme : rayd
At : words/rayd.html
Language : art-Latn-x-eho-0004
Pronunciation : rād
Gloss : not
Tagged : adv
%EOF
