<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-lrx-0001" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">LREX version 1</meta>
    <meta name="description" xml:lang="en">The first version of the lrex language (one of THE 7C LANGUAGES)_</meta>
    <word>
        <form class="excl">oi</form>
        <meaning xml:lang="en">whoa</meaning>
    </word>
    <word>
        <form class="v">ra</form>
        <meaning xml:lang="en">shoo</meaning>
    </word>
    <word>
        <form class="adj">ee</form>
        <meaning xml:lang="en">good</meaning>
    </word>
    <word>
        <form class="pron.dem.3">tah</form>
        <meaning xml:lang="en">that</meaning>
    </word>
    <word>
        <form class="adj">aah</form>
        <meaning xml:lang="en">bad</meaning>
    </word>
    <word>
        <form class="adj">aei</form>
        <meaning xml:lang="en">scary</meaning>
    </word>
</lexis>
