<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-lrx-0003" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">LREX version 3</meta>
    <meta name="description" xml:lang="en">The third version of the lrex language (one of THE 7C LANGUAGES)_</meta>
    <word>
        <form class="v">koi</form>
        <meaning xml:lang="en">stop</meaning>
    </word>
    <word>
        <form class="v">ka</form>
        <meaning xml:lang="en">go</meaning>
    </word>
    <word>
        <form class="excl">ohwi</form>
        <meaning xml:lang="en">a surprised exclamation</meaning>
    </word>
    <word>
        <form class="v">rie</form>
        <meaning xml:lang="en">leave</meaning>
    </word>
    <word>
        <form class="v">soi</form>
        <meaning xml:lang="en">quit</meaning>
    </word>
    <word>
        <form class="v">sie</form>
        <meaning xml:lang="en">shoo</meaning>
    </word>
    <word>
        <form class="adj">hae</form>
        <meaning xml:lang="en">good</meaning>
    </word>
    <word>
        <form class="adj">aahe</form>
        <meaning xml:lang="en">pleasant</meaning>
    </word>
    <word>
        <form class="adj">eehai</form>
        <meaning xml:lang="en">calm</meaning>
    </word>
    <word>
        <form class="adj">uhai</form>
        <meaning xml:lang="en">relaxing</meaning>
    </word>
    <word>
        <form class="pron.dem">tuwei</form>
        <meaning xml:lang="en">this/that</meaning>
    </word>
    <word>
        <form class="pron.pers.3">uhwei</form>
        <meaning xml:lang="en">he/she/they</meaning>
    </word>
    <word>
        <form class="adj">ahnwei</form>
        <meaning xml:lang="en">bad</meaning>
    </word>
    <word>
        <form class="adj">iywei</form>
        <meaning xml:lang="en">scary</meaning>
    </word>
    <word>
        <form class="v">tai</form>
        <meaning xml:lang="en">do</meaning>
    </word>
    <affix>
        <form pronunciation="wē">-wei</form>
        <meaning xml:lang="en">of or pertaining to a thing</meaning>
    </affix>
    <affix>
        <form pronunciation="hī">-hai</form>
        <meaning xml:lang="en">calm</meaning>
    </affix>
    <affix>
        <form pronunciation="he">-he</form>
        <form pronunciation="hǽ">-hǽ</form>
        <meaning xml:lang="en">good</meaning>
    </affix>
    <affix>
        <form pronunciation="ä">aa-</form>
        <meaning xml:lang="en">somewhat</meaning>
    </affix>
    <affix>
        <form pronunciation="än">ahn-</form>
        <meaning xml:lang="en">bad</meaning>
    </affix>
    <affix>
        <form pronunciation="ī">iy-</form>
        <meaning xml:lang="en">scary</meaning>
    </affix>
</lexis>
