<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-lrx-0006" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">LREX version 6</meta>
    <meta name="description" xml:lang="en">The sixth version of the lrex language (one of THE 7C LANGUAGES)_</meta>
    <word>
        <form class="adj" pronunciation="tā+wǽn">tewǽn</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">tewǽ</etymon> (life)</etymology>
        <meaning xml:lang="en">alive</meaning>
    </word>
    <word>
        <form class="adj" pronunciation="tā+whǽ">tewhǽ</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">tewǽ</etymon> (life)</etymology>
        <meaning xml:lang="en">living</meaning>
    </word>
    <word>
        <form class="n" pronunciation="wi+tä+wǽ">witawǽ</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">tewǽ</etymon> (life)</etymology>
        <meaning xml:lang="en">water</meaning>
    </word>
    <word>
        <form class="n" pronunciation="wi+ku">wiku</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">tewǽ</etymon> (life)</etymology>
        <meaning xml:lang="en">food</meaning>
    </word>
    <word>
        <form class="adj" pronunciation="tā+kǽn">tekǽn</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">tekǽ</etymon> (death)</etymology>
        <meaning xml:lang="en">dead</meaning>
    </word>
    <word>
        <form class="adj" pronunciation="tā+kō">teko</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">tekǽ</etymon> (death)</etymology>
        <meaning xml:lang="en">dying</meaning>
    </word>
    <word>
        <form class="pron" pronunciation="äl+wā">alwee</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">waev</etymon> (thing)</etymology>
        <meaning xml:lang="en">something</meaning>
    </word>
    <word>
        <form class="pron.pers.3" pronunciation="ōhn+wev">ohnwev</form>
        <etymology xml:lang="en"><etymon xml:lang="art-x-lrex-0005">waev</etymon> (thing)</etymology>
        <meaning xml:lang="en">they/he/she</meaning>
    </word>
</lexis>
