{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=680}}\margl1440\margr1440\vieww14140\viewh10700\viewkind1\viewscale100
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Oi-Whoa\
Ra-Shoo\
Ee-Good\
Tah-That\
Aah-Bad\
Aei-Scary\
\
\
\page Ohwei-Surprising\
Raoi-Leave\
Sa-Stop/Shoo\
Ae-Good/Pleasant\
Ee-Great\
Uh-Relaxing\
Tuh-This/that/you/me/etc.\
Aah-Bad\
Iy-Scary\
Ta-Do\
\
\
\
\page Koi-Stop\
Ka-Go\
Ohwi-Exclamation (Surprized)\
Aawhei-Surprizing\
Rie-Leave\
Soi-Quit\
Sie-Shoo\
Hae-Good\
Aahe-Pleasant\
Eehae-Great\
Eehai-Calm\
Uhai-Relaxing\
Tuwei-This/that\
Uhwei-He/she/they\
Ahnwei-Bad\
Iywei-Scary\
Tai-Do\
\'96Wei-Of or pertaining to a thing		We\
\'96Hai-Calm					Hi\
\'96He/\'96Hae-Good				He/Hey\
Aa\'96-Somewhat					Ah\
Ahn\'96-Bad						On\
Iy\'96-Scary						Eye\
\
\
\
\page Kohwh
\f1 \'e6
\f0 -Stop/Wait				Ko+whey mixed with Ko+we\
Tawh
\f1 \'e6
\f0 -Go					Ta+wh
\f1 \'e6\

\f0 Ohwy-Surprised Exclamation		Oh+why\
Wahwei-Surprising				Wa+we\
Rie-Leave						Re\
Kotai-Quit						Ko+tie\
Rawh
\f1 \'e6
\f0 -Shoo					Ra+wh
\f1 \'e6\

\f0 Hae-Good						Hey\
Ah
\f1 \'e6
\f0 -Pleasant					Ah+
\f1 \'e6\

\f0 Eehae-Great					Ee+hey\
Eehoi-Peaceful					Ee+hoi\
Hohw
\f1 \'e6
\f0 'ihy-Calm				Ho+w
\f1 \'e6
\f0 \'95eye\
Hoita-Relaxing					Hoy+ta\
Awei-Something (this/that)			Ah+we\
Uhwei-He/she/they				Uh+we\
Ahn-Bad						On\
Koe-No						Ko\
Taw-Yes						Taw\
Iy-Scary						Eye\
Ee-Very						Ee\
Een-Very bad/horrible			Een\
Eeyih-Very frightening			Ee+yieh\
A\'96-Somewhat/One				Ah\
Aht-Moderately					Aht\
Wah-Different/Strange			Wa\
Wh
\f1 \'e6
\f0 -Go						Wh
\f1 \'e6\
\

\f0\b \
\
\page Aln
\b0 -Some						Alln\
Alh
\f1 \'e6
\f0 -Pleasant					All+h
\f1 \'e6\

\f0 Alwei-Something				All+we\
Alht-Moderately					Allht\

\b H
\f1 \'e6
\f0 n
\b0 -Good					H
\f1 \'e6
\f0 yn\

\b Hoin
\b0 -Still						Hoyn\
Hohw
\f1 \'e6
\f0 'uh-Calm				Ho+w
\f1 \'e6
\f0 \'95uh\
Hoiten-Relaxing				Hoy+ten\

\b Ee
\b0 -Very						Ee\
Elnh
\f1 \'e6
\f0 -Great					Eln+h
\f1 \'e6\

\f0 Elnhoi-Peaceful					Eln+hoi\
Elnhun-Horrible					Eln+hun\
Elnyih-Very frightening			Eln+yieh\

\b Un
\b0 -Bad						Un\

\b Koen
\b0 -No/not					Ko+en\
Koewh
\f1 \'e6
\f0 -Stop/Wait				Koe+wh
\f1 \'e6\

\f0 Koeta-Quit					Koe+ta\

\b Tawen
\b0 -Yes/right				Taw+en\
Tah
\f1 \'e6
\f0 -Go						Tah+
\f1 \'e6\

\f0\b Wah
\b0 -Strange					Wah\
Wahnei-Surprising				Wah+nay\

\b Rie
\b0 -Leave						Re\
Raewh
\f1 \'e6
\f0 -Shoo					Ray+wh
\f1 \'e6\

\f0\b Wh
\f1 \'e6
\f0 n
\b0 -Move					Wh
\f1 \'e6
\f0 n\

\b Ohn
\b0 -Us						Ohn\
Ono-You						Oh-no\
Jo-Me/I						Zho\
Ohnwei-They/He/She			Ohn+we\

\b Weiv
\b0 -Thing					Weave\

\b S
\f1 \'e6
\f0 na
\b0 -Are/is					S
\f1 \'e6
\f0 +Nuh\
S
\f1 \'e6
\f0 kon-Are/is not				S
\f1 \'e6
\f0 +kohn\

\b Teen
\b0 -Do						Teen\
Teew
\f1 \'e6
\f0 n-Live/Alive				Tee+w
\f1 \'e6
\f0 n\
Tekow
\f1 \'e6
\f0 n-Die/Dead				Tay+ko+w
\f1 \'e6
\f0 n\
\
\page 
\b Tew
\f1 \'e6
\f0 \'96 Life
\b0 \
Tew
\f1 \'e6
\f0 n-Alive					Tay+w
\f1 \'e6
\f0 n\
Tewh
\f1 \'e6
\f0 -Living					Tay+wh
\f1 \'e6\

\f0 Witaw
\f1 \'e6
\f0 -Water					Wi+ta+w
\f1 \'e6\

\f0 Wiku-Food					Wih+ku\

\b Tek
\f1 \'e6
\f0 \'96 Death
\b0 \
Tek
\f1 \'e6
\f0 n-Dead					Tay+k
\f1 \'e6
\f0 n\
Teko-Dying					Tay+ko\

\b Waev- Thing
\b0 \
Alwee-Something				All+we\
Ohnwev-They/He/She			Ohn+wev}