{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=145}}\margl1440\margr1440\vieww9000\viewh10120\viewkind0\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hope Pronunciation Guide\
\

\f1\b\fs28 a
\b0\fs24 t\
pl
\f2\b\fs28 \uc0\u257 
\f1\b0\fs24 y\
l
\b\fs28 \'e4
\b0\fs24 wn\
f
\b\fs28 \uc0\u601 
\b0\fs24 n\

\b\fs28 e
\b0\fs24 nter\
b
\f2\b\fs28 \uc0\u275 
\f1\b0\fs24 \

\b\fs28 i
\b0\fs24 t\
wh
\f2\b\fs28 \uc0\u299 
\b0\fs24 te\
gr
\b\fs28 \uc0\u333 
\b0\fs24 w\
j
\b\fs28 u
\b0\fs24 ne\
j
\b\fs28 \'9c
\b0\fs24 \
\
Others:\
\uc0\u7898 - like \'9c with the \u275  sound replaced with \u299 \
\uc0\u508 - pronounced ay-eh}