<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-jst-0009" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">JÄSTŪGEI VIV</meta>
    <meta name="description" xml:lang="en">An attempt to revise VIII which never made it very far</meta>
    <meta name="splash" xml:lang="en">Official Dictionary!</meta>
    <meta name="splash" xml:lang="en">It's Awesome!</meta>
    <meta name="splash" xml:lang="en">Not <q>to be</q>!</meta>
    <meta name="splash" xml:lang="en">I'm sorry…</meta>
    <meta name="splash" xml:lang="en">My word!</meta>
    <meta name="splash" xml:lang="en">(un)Censored!</meta>
    <meta name="splash" xml:lang="en">Diacritical!</meta>
    <meta name="splash" xml:lang="en">Unicode!</meta>
    <meta name="splash" xml:lang="en">Constantly growing!</meta>
    <meta name="splash" xml:lang="en">Now organic!</meta>
    <meta name="splash" xml:lang="en">Derive this!</meta>
    <meta name="splash" xml:lang="en">y'</meta>
    <meta name="splash" xml:lang="en">Something different!</meta>
    <meta name="splash" xml:lang="en">Thank you!</meta>
    <meta name="splash" xml:lang="en">Math.random()</meta>
    <meta name="splash" xml:lang="en">Not my fault!</meta>
    <meta name="splash" xml:lang="en">Safe!</meta>
    <meta name="splash" xml:lang="en">Refreshing!</meta>
    <meta name="splash" xml:lang="en">What's this?</meta>
    <meta name="splash" xml:lang="en">Jästūgei is evolving!</meta>
    <meta name="splash" xml:lang="en">ECHO!</meta>
    <meta name="splash" xml:lang="en">…echo…</meta>
    <meta name="splash" xml:lang="en">Look inside!</meta>
    <meta name="splash" xml:lang="en">Learn it!</meta>
    <meta name="splash" xml:lang="en">Synergy!</meta>
    <meta name="splash" xml:lang="en">Not parasitic!</meta>
    <meta name="splash" xml:lang="en">Symbiotic!</meta>
    <meta name="splash" xml:lang="en">Non-toxic!</meta>
    <meta name="splash" xml:lang="en">Fancy!</meta>
    <meta name="splash" xml:lang="en">Animated!</meta>
    <meta name="splash" xml:lang="en">Hid</meta>
    <meta name="splash" xml:lang="en">den</meta>
    <meta name="splash" xml:lang="en">Mess</meta>
    <meta name="splash" xml:lang="en">age!</meta>
    <meta name="splash" xml:lang="en">With taste!</meta>
    <meta name="splash" xml:lang="en">Sounds good!</meta>
    <meta name="splash" xml:lang="en">Emotional!</meta>
    <meta name="splash" xml:lang="en">Abstract!</meta>
    <meta name="splash" xml:lang="en">Not mouldy!</meta>
    <meta name="splash" xml:lang="en">It's time!</meta>
    <meta name="splash" xml:lang="en">Count me in!</meta>
    <meta name="splash" xml:lang="en">You animal!</meta>
    <meta name="splash" xml:lang="en">A tool!</meta>
    <meta name="splash" xml:lang="en">Pretty!</meta>
    <meta name="splash" xml:lang="en">Musical!</meta>
    <meta name="splash" xml:lang="en">Building!</meta>
    <meta name="splash" xml:lang="en">A work of art!</meta>
    <meta name="splash" xml:lang="en">Yes!</meta>
    <meta name="splash" xml:lang="en">Modified!</meta>
    <meta name="splash" xml:lang="en">Action!</meta>
    <meta name="splash" xml:lang="en">β!</meta>
    <meta name="splash" xml:lang="en">Together!</meta>
    <meta name="splash" xml:lang="en">Vulgar!</meta>
    <meta name="splash" xml:lang="en">Not Roman!</meta>
    <meta name="splash" xml:lang="en">Moving!</meta>
    <meta name="splash" xml:lang="en">Detailed!</meta>
    <meta name="splash" xml:lang="en">Spiritual!</meta>
    <meta name="splash" xml:lang="en">New and Improved!</meta>
    <meta name="splash" xml:lang="en">With class!</meta>
    <meta name="splash" xml:lang="en">With options!</meta>
    <meta name="splash" xml:lang="en">Scripted!</meta>
    <meta name="splash" xml:lang="en">In line!</meta>
    <meta name="splash" xml:lang="en">Now in several designer colours!</meta>
    <meta name="splash" xml:lang="en">Collect them all!</meta>
    <meta name="splash" xml:lang="en">Pulse!</meta>
    <meta name="splash" xml:lang="en">Compact!</meta>
    <meta name="splash" xml:lang="en">Portable!</meta>
    <meta name="splash" xml:lang="en">New!</meta>
    <meta name="splash" xml:lang="en">Redux!</meta>
    <word>
        <form class="adj n">deihätsō</form>
        <etymology xml:lang="en">From Proto-Jästūgei <etymon xml:lang="art-x-jtl-0007">dāhatso</etymon>, <mention>gatherer</mention>, a title derived from <etymon xml:lang="art-x-jtl-0007">de'o</etymon> (orig. <etymon xml:lang="art-x-jtl-0007">doi</etymon>), <mention>go</mention> and <etymon xml:lang="art-x-jtl-0007">hīatsē</etymon> (orig. <etymon xml:lang="art-x-jtl-0007">hīahtsē</etymon>), <mention>edible plant</mention></etymology>
        <meaning class="adj" xml:lang="en">being a collector; sentimental</meaning>
        <meaning class="n" xml:lang="en">a collector or gatherer of materials</meaning>
    </word>
    <word>
        <form class="adj n">deitäd</form>
        <etymology xml:lang="en">From Proto-Jästūgei <etymon xml:lang="art-x-jtl-0007">dātād</etymon>, formed by affixing <etymon xml:lang="art-x-jtl-0007">dæ</etymon>, from <etymon xml:lang="art-x-jtl-0007">dā</etymon>, <mention>good</mention>, to the beginning of <etymon xml:lang="art-x-jtl-0007">tꝏæd</etymon>, <mention>person</mention></etymology>
        <meaning class="adj" xml:lang="en">friendly</meaning>
        <meaning class="n" xml:lang="en">a friend</meaning>
    </word>
    <word>
        <form class="adj n">eit</form>
        <etymology xml:lang="en">From Ancient Jästūgei <etymon xml:lang="art-x-jst-0008">æt</etymon>, a simplification of Proto-Jästūgei <etymon xml:lang="art-x-jst-0007">sæd dāt</etymon>, <mention>good female</mention></etymology>
        <meaning class="adj" xml:lang="en">having not had sexual intercourse</meaning>
        <meaning class="n" xml:lang="en">a person who has not had sexual intercourse; a virgin</meaning>
        <aside xml:lang="en">Note: <wordref xml:lang="art-x-jst-0009">eit</wordref> was originally considered offensive (emasculating) when used to describe men; this stigma has only recently faded</aside>
    </word>
</lexis>
