{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 EBGaramond;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Benjamin Shoemake}
{\*\copyright Creative Commons Attribution 3.0}}\paperw12240\paperh15840\margl1011\margr1011\margb1445\margt1009\vieww13700\viewh16000\viewkind1\viewscale127
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural\qj

\f0\fs22 \cf0 Two factors are involved in verb conjugation: mood and tense.  By default, verbs are in the present (tense) indicative (mood) form.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural\qc
\cf0 \ul \ulc0 Mood:\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural
\cf0 There are seven moods: indicative, mirative, assumptive, alethic, renarrative, commissive, and optative.  Mood is shown through the use of prefixes.\
\
INDICATIVE\
Prefix: None\
The indicative mood is used to state factual information, where the speaker is merely relaying knowledge, rather than interpreting information.\
English example: You eat food.\
\
MIRATIVE\
Prefix: \'e4l\'92-\
The mirative mood is used to state unexpected factual information, which the speaker considers especially surprising or important.\
English example: You ate a lot of food!\
\
ASSUMPTIVE\
Prefix: odl\'92-\
The assumptive mood is used to state information that the speaker assumes is true based on previous knowledge, or information that the speaker has deduced from provided evidence.\
English example: You must be hungry.\
\
ALETHIC\
Prefix: dul\'92-\
The alethic mood is used to state information in which no other possible scenario can be true.  It is used primarily in mathematics and logic, and in instances where an idea is so widely accepted that any other possibility is preposterous to even think about.  This mood differs from the indicative because it not only states what occurred, but also that it is the only possible thing to have occurred.\
English example: The food must be digesting.\
\
RENARRATIVE\
Prefix: \uc0\u658 \u257 sl\'92-\
The renarrative mood is used to state information that was learned from someone else, especially if the validity of the information is in question.\
English example: I heard that one shouldn\'92t exercise after eating.\
\
COMMISSIVE\
Prefix: t\'e4dl\'92-\
The commissive mood is used to make promises.\
English example: I promise that I won\'92t exercise yet.\
\
OPTATIVE\
Prefix: uHl\'92-\
The optative mood is used to express a wish (future tense), desire (present tense), or a regret (past tense).\
English examples:\
It will be nice when I can exercise again.\
It would be nice if I could go for a jog right now.\
It would have been nice if I hadn\'92t eaten all of that food.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural\qc
\cf0 \page \ul Tense:\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural
\cf0 When compared to mood, tense is pretty basic.  Tense tells when an action is completed: in the past, the present, or the future.  Duration is not taken into account, and as a result, there are only three tenses.  Tenses are shown through the use of suffixes.\
\
PAST\
Suffix: -l\'92go\
English examples:\
I played games.\
I used to play games.\
\
PRESENT\
Suffix: None\
English example: You listen to music.\
\
FUTURE\
Suffix: -l\'92\'e4\
English example: He will talk to us.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural\qc
\cf0 \ul \ulc0 Other Conjugations:\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural
\cf0 \
INFINITIVE\
Suffix: -l\'92gi\
Used when there are multiple verbs in a sentence, to distinguish between the action and the other verbs.\
English example: In \'93He wanted to stop\'94, \'93wanted\'94 is the action and \'93to stop\'94 is the infinitive.\
\
NEGATIVE\
Prefix: fil\'92-\
Used in combination with moods to show that an action did not take place.  The negative prefix goes before the mood prefix.  When a mood prefix exists (the mood is not indicative), remove the \'93l\'92-\'94 from the end of the negative prefix, and combine with the mood.  For example, negative alethic would have a prefix of \'93fidul\'92-\'94\
English example: I do not listen to that kind of music.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural\qc
\cf0 \page \ul Commands:\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sa86\pardirnatural
\cf0 The command is used to give direction.  The sentence structure is the same as that for the active voice except for these changes:\
1.  There is no subject to a command\
2.  The first verb (\'93dot\'94) is conjugated with a suffix of \'93-l\'94 (\'93dotl\'94)\
While the prefixes stay the same, there are noticeable changes in mood for command, resulting in five new moods:\
\
IMPERATIVE\
Prefix: Same as indicative\
A basic command, with no connotations placed on it by the speaker.\
English example: Do it.\
\
HORTATIVE\
Prefix: Same as assumptive\
Used to state what one should do.\
English example: You should do it.\
\
JUSSIVE\
Prefix: Same as alethic\
Used to give orders or explain duties.\
English example: You shall do it.\
\
PRECATIVE\
Prefix: Same as commissive\
Used to make requests; used with question marks.\
English example: Will you do it?\
\
PERMISSIVE\
Prefix: Same as optative\
Used to give permission, or show that something is allowed.\
English example: You may do it.\
\
The mirative and renarrative moods cannot be used with commands.{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}