Title : LREX version 1
Author : The LANGDEV Project
Date : 2017-07-09
Language : en
Description : The first version of the Lrex language.
Frontmatter : frontmatter.html
Splash : Kingly!
Splash : Emotional!
Splash : Great!
Splash : Small!
Splash : Woah!
Splash : Good!
Splash : Bad!
Splash : Scary!
Splash : Shoo!
%%
Group : Class
Tag : adj
Tag : excl
Tag : pron
Tag : v
%%
Lexeme : oi
At : words/oi.html
Language : art-Latn-x-lrx-0001
Gloss : woah
Tagged : excl
%%
Lexeme : ra
At : words/ra.html
Language : art-Latn-x-lrx-0001
Gloss : shoo
Tagged : excl
Tagged : v
%%
Lexeme : ee
At : words/ee.html
Language : art-Latn-x-lrx-0001
Gloss : good
Tagged : adj
%%
Lexeme : tah
At : words/tah.html
Language : art-Latn-x-lrx-0001
Gloss : that
Tagged : pron
%%
Lexeme : aah
At : words/aah.html
Language : art-Latn-x-lrx-0001
Gloss : bad
Tagged : adj
%%
Lexeme : aei
At : words/aei.html
Language : art-Latn-x-lrx-0001
Gloss : scary
Tagged : adj
%EOF
