Title : Classical Sevensi
Subtitle : Version XI
Author : The LANGDEV Project
Date : 2016-03-16
Language : en
Description : In CLASSICAL SEVENSI XI, vowel harmonization extends
    beyond words into the language's grammars. Phonological systems
    are further standardized and grammars mature.
Frontmatter : frontmatter.html
Splash : Religious!
Splash : Grammatical!
Splash : Spiritual!
Splash : Animated!
Splash : Blocked!
Splash : Great!
Splash : Named!
Splash : Nominal!
Splash : Natural!
Splash : Landed!
Splash : With direction!
Splash : Stylish!
Splash : Modest!
Splash : Clothed!
Splash : Expert!
Splash : Revered!
Splash : Brought forth!
Splash : A production!
Splash : At peace!
Splash : In pieces!
Splash : Personal!
Splash : Located!
Splash : Close!
Splash : Not close!
Splash : Verbed!
%%
Group : Development block
Tag : block001
Note : Grammatical words
Tag : block002
Note : The body
Tag : block003
Note : Animals
Tag : block004
Note : Nature
Tag : block005
Note : Food and culture
Tag : block006
Note : Motion and travel
Tag : block007
Note : Buildings and production
Tag : block008
Note : Physical properties
Tag : block009
Note : Emotion and experience
Tag : block010
Note : Social roles
Tag : block011
Note : Religion
Tag : block012
Note : Time
Tag : block013
Note : Language
Tag : block014
Note : Quantity
Tag : block015
Note : Generics
Tag : block016
Note : Names and places
%%
Group : Harmonization class
Tag : +
Tag : -
Tag : 0
%%
Group : Category
Tag : Article
Tag : Postposition
Tag : Noun
Tag : Honorific
Tag : Name
Tag : Adjective
Tag : Affix
Tag : Verb
%%
Lexeme : mæ
At : block001/mæ.html
Language : art-Latn-x-osv-0011-block001
Note : definite article
Tagged : block001
Tagged : 0
Tagged : Article
%%
Lexeme : ze
At : block001/ze.html
Language : art-Latn-x-osv-0011-block001
Note : indefinite article
Tagged : block001
Tagged : -
Tagged : Article
%%
Lexeme : cæ
At : block001/cæ.html
Language : art-Latn-x-osv-0011-block001
Note : animate article
Tagged : block001
Tagged : +
Tagged : Article
%%
Lexeme : lo
At : block001/lo.html
Language : art-Latn-x-osv-0011-block001
Note : abstract article
Tagged : block001
Tagged : -
Tagged : Article
%%
Lexeme : vi
At : block001/vi.html
Language : art-Latn-x-osv-0011-block001
Note : negative article
Tagged : block001
Tagged : 0
Tagged : Article
%%
Lexeme : zo
At : block001/zo.html
Language : art-Latn-x-osv-0011-block001
Note : of
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : áidi
At : block001/áidi.html
Language : art-Latn-x-osv-0011-block001
Note : beside
Tagged : block001
Tagged : +
Tagged : Postposition
%%
Lexeme : ai
At : block001/ai.html
Language : art-Latn-x-osv-0011-block001
Note : on(to)
Tagged : block001
Tagged : +
Tagged : Postposition
%%
Lexeme : åx
At : block001/åx.html
Language : art-Latn-x-osv-0011-block001
Note : for
Tagged : block001
Tagged : +
Tagged : Postposition
%%
Lexeme : érei
At : block001/érei.html
Language : art-Latn-x-osv-0011-block001
Note : between
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : éyo
At : block001/éyo.html
Language : art-Latn-x-osv-0011-block001
Note : below
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : gås
At : block001/gås.html
Language : art-Latn-x-osv-0011-block001
Note : above
Tagged : block001
Tagged : +
Tagged : Postposition
%%
Lexeme : dos
At : block001/dos.html
Language : art-Latn-x-osv-0011-block001
Note : off (of)
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : jæ
At : block001/jæ.html
Language : art-Latn-x-osv-0011-block001
Note : in
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : dáiri
At : block001/dáiri.html
Language : art-Latn-x-osv-0011-block001
Note : out (of)
Tagged : block001
Tagged : +
Tagged : Postposition
%%
Lexeme : et
At : block001/et.html
Language : art-Latn-x-osv-0011-block001
Note : around
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : fai
At : block001/fai.html
Language : art-Latn-x-osv-0011-block001
Note : at
Tagged : block001
Tagged : +
Tagged : Postposition
%%
Lexeme : yo
At : block001/yo.html
Language : art-Latn-x-osv-0011-block001
Note : through
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : sa
At : block001/sa.html
Language : art-Latn-x-osv-0011-block001
Note : from
Tagged : block001
Tagged : +
Tagged : Postposition
%%
Lexeme : jor
At : block001/jor.html
Language : art-Latn-x-osv-0011-block001
Note : to
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : dox
At : block001/dox.html
Language : art-Latn-x-osv-0011-block001
Note : having
Tagged : block001
Tagged : -
Tagged : Postposition
%%
Lexeme : -fa
At : block001/-fa.html
Language : art-Latn-x-osv-0011-block001
Note : revered
Tagged : block001
Tagged : +
Tagged : Honorific
%%
Inflected : -fe
Of : -fa
%%
Lexeme : -zo
At : block001/-zo.html
Language : art-Latn-x-osv-0011-block001
Note : -ling; having the quality of
Tagged : block001
Tagged : -
Tagged : Affix
%%
Inflected : -zå
Of : -zo
%%
Lexeme : jóstu
At : block001/jóstu.html
Language : art-Latn-x-osv-0011-block001
Note : shit
Tagged : block001
Tagged : -
Tagged : Interjection
Tagged : Noun
%%
Lexeme : ri
At : block001/ri.html
Language : art-Latn-x-osv-0011-block001
Note : born as
Tagged : block001
Tagged : 0
Tagged : Postposition
%%
Lexeme : za
At : block001/za.html
Language : art-Latn-x-osv-0011-block001
Note : I/me
Tagged : block001
Tagged : +
Tagged : Pronoun
%%
Lexeme : æwét
At : block001/æwét.html
Language : art-Latn-x-osv-0011-block001
Note : you
Tagged : block001
Tagged : -
Tagged : Pronoun
%%
Lexeme : hå
At : block001/hå.html
Language : art-Latn-x-osv-0011-block001
Note : here
Tagged : block001
Tagged : +
Tagged : Pronoun
%%
Lexeme : sed
At : block001/sed.html
Language : art-Latn-x-osv-0011-block001
Note : there
Tagged : block001
Tagged : -
Tagged : Pronoun
%%
Lexeme : dócor
At : block001/dócor.html
Language : art-Latn-x-osv-0011-block001
Note : back
Tagged : block001
Tagged : -
Tagged : Adverb
%%
Lexeme : -ætl
At : block001/-ætl.html
Language : art-Latn-x-osv-0011-block001
Note : -tion; forms abstract nouns from verbs
Tagged : block001
Tagged : 0
Tagged : Affix
%%
Alternate : -tl
Of : -ætl
%%
Lexeme : -do
At : block001/-do.html
Language : art-Latn-x-osv-0011-block001
Note : -ate; forms verbs from adjectives
Tagged : block001
Tagged : -
Tagged : Affix
%%
Inflected : -då
Of : -do
%%
Lexeme : -dotl
At : block001/-dotl.html
Language : art-Latn-x-osv-0011-block001
Note : -ate; forms abstract nouns from adjectives
Tagged : block001
Tagged : -
Tagged : Affix
%%
Inflected : -dåtl
Of : -dotl
%%
Lexeme : xówi
At : block002/xówi.html
Language : art-Latn-x-osv-0011-block002
Note : produce; birth
Tagged : block002
Tagged : -
Tagged : Noun
%%
Lexeme : hóji
At : block003/hóji.html
Language : art-Latn-x-osv-0011-block003
Note : crab
Tagged : block003
Tagged : -
Tagged : Noun
%%
Lexeme : déije
At : block003/déije.html
Language : art-Latn-x-osv-0011-block003
Note : fish
Tagged : block003
Tagged : -
Tagged : Noun
%%
Lexeme : góisæ
At : block003/góisæ.html
Language : art-Latn-x-osv-0011-block003
Note : bird
Tagged : block003
Tagged : -
Tagged : Noun
%%
Lexeme : déidi
At : block003/déidi.html
Language : art-Latn-x-osv-0011-block003
Note : hare
Tagged : block003
Tagged : -
Tagged : Noun
%%
Lexeme : xóifi
At : block003/xóifi.html
Language : art-Latn-x-osv-0011-block003
Note : cow
Tagged : block003
Tagged : -
Tagged : Noun
%%
Lexeme : deló
At : block003/deló.html
Language : art-Latn-x-osv-0011-block003
Note : wolf
Tagged : block003
Tagged : -
Tagged : Noun
%%
Lexeme : sarsúyæ
At : block003/sarsúyæ.html
Language : art-Latn-x-osv-0011-block003
Note : deer
Tagged : block003
Tagged : +
Tagged : Noun
%%
Lexeme : vǻici
At : block003/vǻici.html
Language : art-Latn-x-osv-0011-block003
Note : pig
Tagged : block003
Tagged : +
Tagged : Noun
%%
Lexeme : zóife
At : block003/zóife.html
Language : art-Latn-x-osv-0011-block003
Note : snake
Tagged : block003
Tagged : -
Tagged : Noun
%%
Lexeme : dáirzi
At : block003/dáirzi.html
Language : art-Latn-x-osv-0011-block003
Note : fox
Tagged : block003
Tagged : +
Tagged : Noun
%%
Lexeme : zaláifæ
At : block003/zaláifæ.html
Language : art-Latn-x-osv-0011-block003
Note : bird
Tagged : block003
Tagged : +
Tagged : Noun
%%
Lexeme : dáiku
At : block003/dáiku.html
Language : art-Latn-x-osv-0011-block003
Note : mouse
Tagged : block003
Tagged : +
Tagged : Noun
%%
Lexeme : zayári
At : block003/zayári.html
Language : art-Latn-x-osv-0011-block003
Note : human
Tagged : block003
Tagged : +
Tagged : Noun
%%
Lexeme : dáyåfæ
At : block004/dáyåfæ.html
Language : art-Latn-x-osv-0011-block004
Note : millet
Tagged : block004
Tagged : +
Tagged : Noun
%%
Lexeme : dåitl
At : block004/dåitl.html
Language : art-Latn-x-osv-0011-block004
Note : woods; forest
Tagged : block004
Tagged : +
Tagged : Noun
%%
Lexeme : lózwe
At : block005/lózwe.html
Language : art-Latn-x-osv-0011-block005
Note : poncho/shawl
Tagged : block005
Tagged : -
Tagged : Noun
%%
Lexeme : fésol
At : block005/fésol.html
Language : art-Latn-x-osv-0011-block005
Note : pendant
Tagged : block005
Tagged : -
Tagged : Noun
%%
Lexeme : dǻvca
At : block006/dǻvca.html
Language : art-Latn-x-osv-0011-block006
Note : east
Tagged : block006
Tagged : +
Tagged : Noun
%%
Lexeme : véco
At : block006/véco.html
Language : art-Latn-x-osv-0011-block006
Note : west
Tagged : block006
Tagged : -
Tagged : Noun
%%
Lexeme : dáifa
At : block006/dáifa.html
Language : art-Latn-x-osv-0011-block006
Note : north
Tagged : block006
Tagged : +
Tagged : Noun
%%
Lexeme : béivei
At : block006/béivei.html
Language : art-Latn-x-osv-0011-block006
Note : south
Tagged : block006
Tagged : -
Tagged : Noun
%%
Lexeme : yoséido
At : block006/yoséido.html
Language : art-Latn-x-osv-0011-block006
Note : bear; bring forth
Tagged : block006
Tagged : -
Tagged : Verb
%%
Lexeme : jéitlse
At : block007/jéitlse.html
Language : art-Latn-x-osv-0011-block007
Note : burg; city
Tagged : block007
Tagged : -
Tagged : Noun
%%
Lexeme : hocéil
At : block007/hocéil.html
Language : art-Latn-x-osv-0011-block007
Note : temple; place of worship
Tagged : block007
Tagged : -
Tagged : Noun
%%
Lexeme : déræl
At : block007/déræl.html
Language : art-Latn-x-osv-0011-block007
Note : village; community
Tagged : block007
Tagged : -
Tagged : Noun
%%
Lexeme : vóu
At : block008/vóu.html
Language : art-Latn-x-osv-0011-block008
Note : minor; small
Tagged : block008
Tagged : -
Tagged : Adjective
%%
Lexeme : teyílæ
At : block008/teyílæ.html
Language : art-Latn-x-osv-0011-block008
Note : purity; clarity
Tagged : block008
Tagged : -
Tagged : Noun
%%
Lexeme : ærwéico
At : block008/ærweico.html
Language : art-Latn-x-osv-0011-block008
Note : whole; complete; dense
Tagged : block008
Tagged : -
Tagged : Adjective
%%
Lexeme : ærwéido
At : block008/ærweido.html
Language : art-Latn-x-osv-0011-block008
Note : manifest; come into being; condense
Tagged : block008
Tagged : -
Tagged : Verb
%%
Lexeme : táyad
At : block008/táyad.html
Language : art-Latn-x-osv-0011-block008
Note : side
Tagged : block008
Tagged : +
Tagged : Noun
%%
Lexeme : táibai
At : block008/táibai.html
Language : art-Latn-x-osv-0011-block008
Note : edge; border
Tagged : block008
Tagged : +
Tagged : Noun
Tagged : Verb
%%
Lexeme : glak
At : block009/glak.html
Language : art-Latn-x-osv-0011-block009
Note : crack
Tagged : block009
Tagged : +
Tagged : Verb
Tagged : Noun
%%
Lexeme : jédæ
At : block009/jédæ.html
Language : art-Latn-x-osv-0011-block009
Note : holy; respected
Tagged : block009
Tagged : -
Tagged : Adjective
%%
Lexeme : énxu
At : block009/énxu.html
Language : art-Latn-x-osv-0011-block009
Note : peace
Tagged : block009
Tagged : -
Tagged : Noun
%%
Lexeme : ǽros
At : block009/ǽros.html
Language : art-Latn-x-osv-0011-block009
Note : show; present; give
Tagged : block009
Tagged : -
Tagged : Verb
%%
Lexeme : méri
At : block010/méri.html
Language : art-Latn-x-osv-0011-block010
Note : carver
Tagged : block010
Tagged : -
Tagged : Noun
%%
Lexeme : xléloi
At : block010/xléloi.html
Language : art-Latn-x-osv-0011-block010
Note : protector/advocate
Tagged : block010
Tagged : -
Tagged : Noun
%%
Lexeme : holó
At : block011/holó.html
Language : art-Latn-x-osv-0011-block011
Note : Great Crab
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : teizú
At : block011/teizú.html
Language : art-Latn-x-osv-0011-block011
Note : Great Fish
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : kosó
At : block011/kosó.html
Language : art-Latn-x-osv-0011-block011
Note : Great Bird
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : teicó
At : block011/teicó.html
Language : art-Latn-x-osv-0011-block011
Note : Great Hare
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : xofyó
At : block011/xofyó.html
Language : art-Latn-x-osv-0011-block011
Note : Great Cow
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : derói
At : block011/derói.html
Language : art-Latn-x-osv-0011-block011
Note : Great Wolf
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : sacwí
At : block011/sacwí.html
Language : art-Latn-x-osv-0011-block011
Note : Great Deer
Tagged : block011
Tagged : +
Tagged : Noun
%%
Lexeme : fawǻ
At : block011/fawǻ.html
Language : art-Latn-x-osv-0011-block011
Note : Great Pig
Tagged : block011
Tagged : +
Tagged : Noun
%%
Lexeme : zovyói
At : block011/zovyói.html
Language : art-Latn-x-osv-0011-block011
Note : Great Snake
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : dadǻ
At : block011/dadǻ.html
Language : art-Latn-x-osv-0011-block011
Note : Great Fox
Tagged : block011
Tagged : +
Tagged : Noun
%%
Lexeme : jǻifæ
At : block011/jǻifæ.html
Language : art-Latn-x-osv-0011-block011
Note : Great Tiger
Tagged : block011
Tagged : +
Tagged : Noun
%%
Lexeme : lavǻ
At : block011/lavǻ.html
Language : art-Latn-x-osv-0011-block011
Note : Great Mouse
Tagged : block011
Tagged : +
Tagged : Noun
%%
Lexeme : jovéco
At : block011/jovéco.html
Language : art-Latn-x-osv-0011-block011
Note : Great Spirit
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : zadǻ
At : block011/zadǻ.html
Language : art-Latn-x-osv-0011-block011
Note : Great Animal
Tagged : block011
Tagged : +
Tagged : Noun
%%
Lexeme : jóizei
At : block011/jóizei.html
Language : art-Latn-x-osv-0011-block011
Note : Great Human
Tagged : block011
Tagged : -
Tagged : Noun
%%
Lexeme : ménæ
At : block016/ménæ.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : -
Tagged : Name
%%
Lexeme : séiri
At : block016/séiri.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : -
Tagged : Name
%%
Lexeme : jåfáyi
At : block016/jåfáyi.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : +
Tagged : Name
%%
Lexeme : zácå
At : block016/zácå.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : +
Tagged : Name
%%
Lexeme : árjå
At : block016/árjå.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : +
Tagged : Name
%%
Lexeme : sóile
At : block016/sóile.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : -
Tagged : Name
%%
Lexeme : júrze
At : block016/júrze.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : -
Tagged : Name
%%
Lexeme : gólei
At : block016/gólei.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : -
Tagged : Name
%%
Lexeme : lei
At : block016/lei.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : -
Tagged : Name
%%
Lexeme : -jei
At : block016/-jei.html
Language : art-Latn-x-osv-0011-block016
Note : land (of)
Tagged : block016
Tagged : -
Tagged : Affix
%%
Inflected : -jai
Of : -jei
%%
Lexeme : jo
At : block016/jo.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : -
Tagged : Name
%%
Lexeme : kǻmai
At : block016/kǻmai.html
Language : art-Latn-x-osv-0011-block016
Tagged : block016
Tagged : +
Tagged : Name
