<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-eho-0001" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">□1</meta>
    <meta name="description" xml:lang="en">The first version of the e. hope language (one of THE 7C LANGUAGES)_</meta>
    <word>
        <form class="v" pronunciation="ō">o</form>
        <meaning xml:lang="en">come/go</meaning>
    </word>
    <word>
        <form class="v" pronunciation="äht">aht</form>
        <meaning xml:lang="en">stay/stop/wait</meaning>
    </word>
</lexis>
