<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-eho-0004" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">□4</meta>
    <meta name="description" xml:lang="en">The fourth version of the e. hope language (one of THE 7C LANGUAGES)_</meta>
    <word>
        <form class="adj" pronunciation="ā">ay</form>
        <meaning xml:lang="en">good</meaning>
    </word>
    <word>
        <form class="adj" pronunciation="rä">ra</form>
        <meaning xml:lang="en">bad</meaning>
    </word>
    <word>
        <form class="pron.dem" pronunciation="āht">æht</form>
        <etymology>□3 <etymon xml:lang="art-x-eho-0003">eh</etymon></etymology>
        <meaning xml:lang="en">this</meaning>
    </word>
    <word>
        <form class="pron.pers.2" pronunciation="kō">ko</form>
        <meaning xml:lang="en">you</meaning>
    </word>
    <word>
        <form class="pron.pers.1" pronunciation="kä">ka</form>
        <meaning xml:lang="en">me</meaning>
    </word>
    <word>
        <form class="pron.pers.3" pronunciation="tā">tay</form>
        <meaning xml:lang="en">they</meaning>
    </word>
    <word>
        <form class="v" pronunciation="tih">tih</form>
        <meaning xml:lang="en">is</meaning>
    </word>
    <word>
        <form class="v" pronunciation="bä">ba</form>
        <etymology>□2</etymology>
        <meaning xml:lang="en">do</meaning>
    </word>
    <word>
        <form class="v" pronunciation="ō">o</form>
        <etymology>□1</etymology>
        <meaning xml:lang="en">go</meaning>
    </word>
    <word>
        <form class="v" pronunciation="ū">uw</form>
        <etymology>□1 <etymon xml:lang="art-x-eho-0001">o</etymon></etymology>
        <meaning xml:lang="en">come</meaning>
    </word>
    <word>
        <form class="v" pronunciation="äh">ah</form>
        <etymology>□1 <etymon xml:lang="art-x-eho-0001">aht</etymon></etymology>
        <meaning xml:lang="en">wait</meaning>
    </word>
    <word>
        <form class="v" pronunciation="ähnt">ahnt</form>
        <etymology>□3 <etymon xml:lang="art-x-eho-0003">aat</etymon></etymology>
        <meaning xml:lang="en">stay/stop</meaning>
    </word>
    <word>
        <form class="adv" pronunciation="œt">oet</form>
        <etymology>□3</etymology>
        <meaning xml:lang="en">quickly</meaning>
    </word>
    <word>
        <form class="v" pronunciation="on">on</form>
        <etymology>□3 <etymon xml:lang="art-x-eho-0003">ahn</etymon></etymology>
        <meaning xml:lang="en">carefully, cautiously</meaning>
    </word>
    <word>
        <form class="v" pronunciation="rād">rayd</form>
        <meaning xml:lang="en">not</meaning>
    </word>
</lexis>
