Title : LREX version 3
Author : The LANGDEV Project
Date : 2017-07-09
Language : en
Description : The third version of the Lrex language.
Frontmatter : frontmatter.html
Splash : Kingly!
Splash : Emotional!
Splash : Great!
Splash : Small!
Splash : Woah!
Splash : Good!
Splash : Bad!
Splash : Scary!
Splash : Shoo!
Splash : Fixed!
%%
Group : Class
Tag : adj
Tag : excl
Tag : pron
Tag : v
Tag : affix
%%
Lexeme : koi
At : words/koi.html
Language : art-Latn-x-lrx-0003
Gloss : stop
Tagged : v
%%
Lexeme : ka
At : words/ka.html
Language : art-Latn-x-lrx-0003
Gloss : go
Tagged : v
%%
Lexeme : ohwi
At : words/ohwi.html
Language : art-Latn-x-lrx-0003
Gloss : a surprised exclamation
Tagged : excl
%%
Lexeme : rie
At : words/rie.html
Language : art-Latn-x-lrx-0003
Gloss : leave
Tagged : v
%%
Lexeme : soi
At : words/soi.html
Language : art-Latn-x-lrx-0003
Gloss : quit
Tagged : v
%%
Lexeme : sie
At : words/sie.html
Language : art-Latn-x-lrx-0003
Gloss : shoo
Tagged : excl
Tagged : v
%%
Lexeme : hae
At : words/hae.html
Language : art-Latn-x-lrx-0003
Gloss : good
Tagged : adj
%%
Lexeme : aahe
At : words/aahe.html
Language : art-Latn-x-lrx-0003
Gloss : pleasant
Tagged : adj
%%
Lexeme : eehai
At : words/eehai.html
Language : art-Latn-x-lrx-0003
Gloss : calm
Tagged : adj
%%
Lexeme : uhai
At : words/uhai.html
Language : art-Latn-x-lrx-0003
Gloss : relaxing
Tagged : adj
%%
Lexeme : tuwei
At : words/tuwei.html
Language : art-Latn-x-lrx-0003
Gloss : this/that
Tagged : pron
%%
Lexeme : uhwei
At : words/uhwei.html
Language : art-Latn-x-lrx-0003
Gloss : he/she/they
Tagged : pron
%%
Lexeme : ahnwei
At : words/ahnwei.html
Language : art-Latn-x-lrx-0003
Gloss : bad
Tagged : adj
%%
Lexeme : iywei
At : words/iywei.html
Language : art-Latn-x-lrx-0003
Gloss : scary
Tagged : adj
%%
Lexeme : tai
At : words/tai.html
Language : art-Latn-x-lrx-0003
Gloss : do
Tagged : adj
%%
Lexeme : -wei
At : words/-wei.html
Language : art-Latn-x-lrx-0003
Pronunciation : wē
Gloss : of or pertaining to a thing
Tagged : affix
%%
Lexeme : -hai
At : words/-hai.html
Language : art-Latn-x-lrx-0003
Pronunciation : hī
Gloss : calm
Tagged : affix
%%
Lexeme : -he
At : words/-he.html
Language : art-Latn-x-lrx-0003
Pronunciation : he
Gloss : good
Tagged : affix
%%
Alternate : -hǽ
For : -he
Pronunciation : hǽ
%%
Lexeme : aa-
At : words/aa-.html
Language : art-Latn-x-lrx-0003
Pronunciation : ä
Gloss : somewhat
Tagged : affix
%%
Lexeme : ahn-
At : words/ahn-.html
Language : art-Latn-x-lrx-0003
Pronunciation : än
Gloss : bad
Tagged : affix
%%
Lexeme : iy-
At : words/iy-.html
Language : art-Latn-x-lrx-0003
Pronunciation : ī
Gloss : scary
Tagged : affix
%EOF
