Title : □3
Author : The LANGDEV Project
Date : 2017-07-09
Language : en
Description : The third version of the Eho language.
Frontmatter : frontmatter.html
Splash : Small!
Splash : Minimal!
Splash : We're just getting started!
Splash : I hope!
Splash : A little start!
Splash : A little more!
Splash : Verbal!
Splash : Etymologized!
Splash : Built on top!
Splash : Paper!
%%
Group : Class
Tag : adj
Tag : adv
Tag : v
%%
Lexeme : eh
At : words/eh.html
Language : art-Latn-x-eho-0003
Pronunciation : ā
Gloss : good
Tagged : adj
%%
Lexeme : ba
At : words/ba.html
Language : art-Latn-x-eho-0003
Pronunciation : bä
Gloss : do
Tagged : v
%%
Lexeme : oet
At : words/oet.html
Language : art-Latn-x-eho-0003
Pronunciation : œt
Gloss : quickly
Tagged : adv
%%
Lexeme : ahn
At : words/ahn.html
Language : art-Latn-x-eho-0003
Pronunciation : än
Gloss : carefully, cautiously
Tagged : adv
%%
Lexeme : o
At : words/o.html
Language : art-Latn-x-eho-0003
Pronunciation : ō
Gloss : go
Tagged : v
%%
Lexeme : uw
At : words/uw.html
Language : art-Latn-x-eho-0003
Pronunciation : ū
Gloss : come
Tagged : v
%%
Lexeme : ah
At : words/ah.html
Language : art-Latn-x-eho-0003
Pronunciation : äh
Gloss : wait
Tagged : v
%%
Lexeme : aat
At : words/aat.html
Language : art-Latn-x-eho-0003
Pronunciation : ät
Gloss : stay/stop
Tagged : v
%EOF
