Title : Classical Sevensi
Subtitle : Version X
Author : The LANGDEV Project
Date : 2016-08-21
Language : en
Description : CLASSICAL SEVENSI X is the first level of evolution and
    abstraction from JASTU-SEVENSI VIV, in which the grammars are
    formalized and the phonology is brought better under control.
Frontmatter : frontmatter.html
Splash : Religious!
Splash : Grammatical!
Splash : Spiritual!
Splash : Animated!
Splash : Blocked!
Splash : Great!
Splash : named!
Splash : Nominal!
Splash : Natural!
Splash : Landed!
Splash : With direction!
Splash : Stylish!
Splash : Modest!
Splash : Clothed!
Splash : Expert!
Splash : Revered!
Splash : Brought forth!
Splash : A production!
Splash : At peace!
Splash : In pieces!
Splash : Personal!
Splash : Located!
Splash : Close!
Splash : Not close!
Splash : Verbed!
Splash : Glossy!
Splash : Comment!
%%
Group : Development block
% Grammatical words: %
Tag : block001
% The body: %
Tag : block002
% Animals: %
Tag : block003
% Nature: %
Tag : block004
% Food and culture: %
Tag : block005
% Motion and travel: %
Tag : block006
% Buildings and production: %
Tag : block007
% Physical properties: %
Tag : block008
% Emotion and experience: %
Tag : block009
% Social roles: %
Tag : block010
% Religion: %
Tag : block011
% Time: %
Tag : block012
% Language: %
Tag : block013
% Quantity: %
Tag : block014
% Generics: %
Tag : block015
% Names and places: %
Tag : block016
%%
Group : Harmonization class
Tag : +
Tag : -
Tag : 0
%%
Group : Nouns
Tag : noun
Tag : adjn
%%
Group : Verbs
Tag : verb1
Tag : verb2
%%
Group : Class
Tag : art
Tag : postp
Subgroup : Nouns
Tag : hon
Tag : name
Subgroup: Verbs
Tag : affix
Tag : det
Tag : interj
%%
Lexeme : bæ
At : block001/bæ.html
Language : art-Latn-x-osv-0010-block001
Gloss : definite article
Tagged : block001
Tagged : 0
Tagged : art
%%
Lexeme : ze
At : block001/ze.html
Language : art-Latn-x-osv-0010-block001
Gloss : indefinite article
Tagged : block001
Tagged : -
Tagged : art
%%
Lexeme : jæ
At : block001/jæ.html
Language : art-Latn-x-osv-0010-block001
Gloss : animate article
Tagged : block001
Tagged : +
Tagged : art
%%
Lexeme : lo
At : block001/lo.html
Language : art-Latn-x-osv-0010-block001
Gloss : generic article
Tagged : block001
Tagged : -
Tagged : art
%%
Lexeme : vitl
At : block001/vitl.html
Language : art-Latn-x-osv-0010-block001
Gloss : negative determiner
Tagged : block001
Tagged : 0
Tagged : det
%%
Lexeme : åiz
At : block001/åiz.html
Language : art-Latn-x-osv-0010-block001
Gloss : plural determiner
Tagged : block001
Tagged : -
Tagged : det
%%
Lexeme : zo
At : block001/zo.html
Language : art-Latn-x-osv-0010-block001
Gloss : of
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : áidi
At : block001/áidi.html
Language : art-Latn-x-osv-0010-block001
Gloss : beside
Tagged : block001
Tagged : +
Tagged : postp
%%
Lexeme : áyæ
At : block001/áyæ.html
Language : art-Latn-x-osv-0010-block001
Gloss : on(to)
Tagged : block001
Tagged : +
Tagged : postp
%%
Lexeme : åx
At : block001/åx.html
Language : art-Latn-x-osv-0010-block001
Gloss : for
Tagged : block001
Tagged : +
Tagged : postp
%%
Lexeme : éyei
At : block001/éyei.html
Language : art-Latn-x-osv-0010-block001
Gloss : between
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : éiso
At : block001/éiso.html
Language : art-Latn-x-osv-0010-block001
Gloss : below
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : gås
At : block001/gås.html
Language : art-Latn-x-osv-0010-block001
Gloss : above
Tagged : block001
Tagged : +
Tagged : postp
%%
Lexeme : dósæ
At : block001/dósæ.html
Language : art-Latn-x-osv-0010-block001
Gloss : off (of)
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : jǽfo
At : block001/jǽfo.html
Language : art-Latn-x-osv-0010-block001
Gloss : in
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : dáirdi
At : block001/dáirdi.html
Language : art-Latn-x-osv-0010-block001
Gloss : out (of)
Tagged : block001
Tagged : +
Tagged : postp
%%
Lexeme : ed
At : block001/ed.html
Language : art-Latn-x-osv-0010-block001
Gloss : around
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : fai
At : block001/fai.html
Language : art-Latn-x-osv-0010-block001
Gloss : at
Tagged : block001
Tagged : +
Tagged : postp
%%
Lexeme : yo
At : block001/yo.html
Language : art-Latn-x-osv-0010-block001
Gloss : through
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : sai
At : block001/sai.html
Language : art-Latn-x-osv-0010-block001
Gloss : from
Tagged : block001
Tagged : +
Tagged : postp
%%
Lexeme : joix
At : block001/joix.html
Language : art-Latn-x-osv-0010-block001
Gloss : to
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : dox
At : block001/dox.html
Language : art-Latn-x-osv-0010-block001
Gloss : having
Tagged : block001
Tagged : -
Tagged : postp
%%
Lexeme : -fa
At : block001/-fa.html
Language : art-Latn-x-osv-0010-block001
Gloss : revered
Tagged : block001
Tagged : +
Tagged : hon
%%
Inflected : -fe
Of : -fa
%%
Lexeme : -zo
At : block001/-zo.html
Language : art-Latn-x-osv-0010-block001
Gloss : -ling; having the quality of
Tagged : block001
Tagged : -
Tagged : affix
%%
Inflected : -zå
Of : -zo
%%
Lexeme : jóstu
At : block001/jóstu.html
Language : art-Latn-x-osv-0010-block001
Gloss : shit
Tagged : block001
Tagged : -
Tagged : interj
Tagged : noun
%%
Lexeme : ri
At : block001/ri.html
Language : art-Latn-x-osv-0010-block001
Gloss : born as
Tagged : block001
Tagged : 0
Tagged : postp
%%
Lexeme : za
At : block001/za.html
Language : art-Latn-x-osv-0010-block001
Gloss : I/me
Tagged : block001
Tagged : +
Tagged : pron
%%
Lexeme : æwéd
At : block001/æwéd.html
Language : art-Latn-x-osv-0010-block001
Gloss : you
Tagged : block001
Tagged : -
Tagged : pron
%%
Lexeme : ha
At : block001/ha.html
Language : art-Latn-x-osv-0010-block001
Gloss : here
Tagged : block001
Tagged : +
Tagged : pron
%%
Lexeme : sed
At : block001/sed.html
Language : art-Latn-x-osv-0010-block001
Gloss : there
Tagged : block001
Tagged : -
Tagged : pron
%%
Lexeme : dócor
At : block001/dócor.html
Language : art-Latn-x-osv-0010-block001
Gloss : back
Tagged : block001
Tagged : -
Tagged : adv
%%
Lexeme : -ætl
At : block001/-ætl.html
Language : art-Latn-x-osv-0010-block001
Gloss : -ion; forms abstract nouns from verbs
Tagged : block001
Tagged : 0
Tagged : affix
%%
Alternate : -tl
Of : -ætl
%%
Lexeme : -do
At : block001/-do.html
Language : art-Latn-x-osv-0010-block001
Gloss : -ate; forms verbs from adjectives
Tagged : block001
Tagged : 0
Tagged : affix
%%
Inflected : -då
Of : -do
%%
Lexeme : xówi
At : block002/xówi.html
Language : art-Latn-x-osv-0010-block002
Gloss : produce; birth
Tagged : block002
Tagged : -
Tagged : noun
%%
Lexeme : hodúsi
At : block003/hodúsi.html
Language : art-Latn-x-osv-0010-block003
Gloss : crab
Tagged : block003
Tagged : -
Tagged : noun
%%
Lexeme : déije
At : block003/déije.html
Language : art-Latn-x-osv-0010-block003
Gloss : fish
Tagged : block003
Tagged : -
Tagged : noun
%%
Lexeme : góisæ
At : block003/góisæ.html
Language : art-Latn-x-osv-0010-block003
Gloss : bird
Tagged : block003
Tagged : -
Tagged : noun
%%
Lexeme : déidi
At : block003/déidi.html
Language : art-Latn-x-osv-0010-block003
Gloss : hare
Tagged : block003
Tagged : -
Tagged : noun
%%
Lexeme : xóifi
At : block003/xóifi.html
Language : art-Latn-x-osv-0010-block003
Gloss : cow
Tagged : block003
Tagged : -
Tagged : noun
%%
Lexeme : delóiso
At : block003/delóiso.html
Language : art-Latn-x-osv-0010-block003
Gloss : wolf
Tagged : block003
Tagged : -
Tagged : noun
%%
Lexeme : sarsúi
At : block003/sarsúi.html
Language : art-Latn-x-osv-0010-block003
Gloss : deer
Tagged : block003
Tagged : +
Tagged : noun
%%
Lexeme : vǻiji
At : block003/vǻiji.html
Language : art-Latn-x-osv-0010-block003
Gloss : pig
Tagged : block003
Tagged : +
Tagged : noun
%%
Lexeme : zóife
At : block003/zóife.html
Language : art-Latn-x-osv-0010-block003
Gloss : snake
Tagged : block003
Tagged : -
Tagged : noun
%%
Lexeme : dáirzi
At : block003/dáirzi.html
Language : art-Latn-x-osv-0010-block003
Gloss : fox
Tagged : block003
Tagged : +
Tagged : noun
%%
Lexeme : zaláifæ
At : block003/zaláifæ.html
Language : art-Latn-x-osv-0010-block003
Gloss : bird
Tagged : block003
Tagged : +
Tagged : noun
%%
Lexeme : dáigu
At : block003/dáigu.html
Language : art-Latn-x-osv-0010-block003
Gloss : mouse
Tagged : block003
Tagged : +
Tagged : noun
%%
Lexeme : zayáli
At : block003/zayáli.html
Language : art-Latn-x-osv-0010-block003
Gloss : human
Tagged : block003
Tagged : +
Tagged : noun
%%
Lexeme : dáyafæ
At : block004/dáyafæ.html
Language : art-Latn-x-osv-0010-block004
Gloss : millet
Tagged : block004
Tagged : +
Tagged : noun
%%
Lexeme : dådáyal
At : block004/dådáyal.html
Language : art-Latn-x-osv-0010-block004
Gloss : woods; forest
Tagged : block004
Tagged : +
Tagged : noun
%%
Lexeme : lozówe
At : block005/lozówe.html
Language : art-Latn-x-osv-0010-block005
Gloss : poncho/shawl
Tagged : block005
Tagged : -
Tagged : noun
%%
Lexeme : fewésol
At : block005/fewésol.html
Language : art-Latn-x-osv-0010-block005
Gloss : pendant
Tagged : block005
Tagged : -
Tagged : noun
%%
Lexeme : dǻvjåx
At : block006/dǻvjåx.html
Language : art-Latn-x-osv-0010-block006
Gloss : east
Tagged : block006
Tagged : +
Tagged : noun
%%
Lexeme : fævéjo
At : block006/fævéjo.html
Language : art-Latn-x-osv-0010-block006
Gloss : west
Tagged : block006
Tagged : -
Tagged : noun
%%
Lexeme : dáifail
At : block006/dáifail.html
Language : art-Latn-x-osv-0010-block006
Gloss : north
Tagged : block006
Tagged : +
Tagged : noun
%%
Lexeme : béifeil
At : block006/béifeil.html
Language : art-Latn-x-osv-0010-block006
Gloss : south
Tagged : block006
Tagged : -
Tagged : noun
%%
Lexeme : yoséido
At : block006/yoséido.html
Language : art-Latn-x-osv-0010-block006
Gloss : bear; bring forth
Tagged : block006
Tagged : -
Tagged : verb2
%%
Lexeme : dwéilse
At : block007/dwéilse.html
Language : art-Latn-x-osv-0010-block007
Gloss : burg; city
Tagged : block007
Tagged : -
Tagged : noun
%%
Lexeme : hojéihlæ
At : block007/hojéihlæ.html
Language : art-Latn-x-osv-0010-block007
Gloss : temple; place of worship
Tagged : block007
Tagged : -
Tagged : noun
%%
Lexeme : déixæl
At : block007/déixæl.html
Language : art-Latn-x-osv-0010-block007
Gloss : village; community
Tagged : block007
Tagged : -
Tagged : noun
%%
Lexeme : vówu
At : block008/vówu.html
Language : art-Latn-x-osv-0010-block008
Gloss : minor; small
Tagged : block008
Tagged : -
Tagged : adjn
Tagged : noun
%%
Lexeme : deihílæ
At : block008/deihilæ.html
Language : art-Latn-x-osv-0010-block008
Gloss : purity; clarity
Tagged : block008
Tagged : -
Tagged : noun
%%
Lexeme : ærwéilso
At : block008/ærweilso.html
Language : art-Latn-x-osv-0010-block008
Gloss : bring together; whole; complete
Tagged : block008
Tagged : -
Tagged : verb1
Tagged : verb2
%%
Lexeme : dáihad
At : block008/dáihad.html
Language : art-Latn-x-osv-0010-block008
Gloss : side
Tagged : block008
Tagged : +
Tagged : noun
%%
Lexeme : dáiwai
At : block008/dáiwai.html
Language : art-Latn-x-osv-0010-block008
Gloss : edge; border
Tagged : block008
Tagged : +
Tagged : noun
Tagged : verb2
%%
Lexeme : gælág
At : block009/gælág.html
Language : art-Latn-x-osv-0010-block009
Gloss : crack
Tagged : block009
Tagged : +
Tagged : verb1
Tagged : verb2
Tagged : noun
%%
Lexeme : jǽde
At : block009/jǽde.html
Language : art-Latn-x-osv-0010-block009
Gloss : holy; respected
Tagged : block009
Tagged : -
Tagged : verb1
Tagged : verb2
%%
Lexeme : énxu
At : block009/énxu.html
Language : art-Latn-x-osv-0010-block009
Gloss : peace
Tagged : block009
Tagged : -
Tagged : noun
%%
Lexeme : ǽros
At : block009/ǽros.html
Language : art-Latn-x-osv-0010-block009
Gloss : show; present; give
Tagged : block009
Tagged : -
Tagged : verb2
%%
Lexeme : wéixui
At : block010/wéixui.html
Language : art-Latn-x-osv-0010-block010
Gloss : carver
Tagged : block010
Tagged : -
Tagged : noun
%%
Lexeme : lexéloi
At : block010/lexéloi.html
Language : art-Latn-x-osv-0010-block010
Gloss : protector/advocate
Tagged : block010
Tagged : -
Tagged : noun
%%
Lexeme : holófe
At : block011/holófe.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Crab
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : deizéufe
At : block011/deizéufe.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Fish
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : gosófe
At : block011/gosófe.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Bird
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : deidyófe
At : block011/deidyófe.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Hare
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : xofyófe
At : block011/xofyófe.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Cow
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : deróife
At : block011/deróife.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Wolf
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : sadsuǻifa
At : block011/sadsuǻifa.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Deer
Tagged : block011
Tagged : +
Tagged : noun
%%
Lexeme : fawǻfa
At : block011/fawǻfa.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Pig
Tagged : block011
Tagged : +
Tagged : noun
%%
Lexeme : zofeyóife
At : block011/zofeyóife.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Snake
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : dadǻfa
At : block011/dadǻfa.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Fox
Tagged : block011
Tagged : +
Tagged : noun
%%
Lexeme : jǻifæ
At : block011/jǻifæ.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Tiger
Tagged : block011
Tagged : +
Tagged : noun
%%
Lexeme : lauǻfa
At : block011/lauǻfa.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Mouse
Tagged : block011
Tagged : +
Tagged : noun
%%
Lexeme : jovéijo
At : block011/jovéijo.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Spirit
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : zadǻfa
At : block011/zadǻfa.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Animal
Tagged : block011
Tagged : +
Tagged : noun
%%
Lexeme : joifézei
At : block011/joifézei.html
Language : art-Latn-x-osv-0010-block011
Gloss : Great Human
Tagged : block011
Tagged : -
Tagged : noun
%%
Lexeme : ménæ
At : block016/ménæ.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : -
Tagged : name
%%
Lexeme : séiqri
At : block016/séiqri.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : -
Tagged : name
%%
Lexeme : dwåfáyi
At : block016/dwåfáyi.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : +
Tagged : name
%%
Lexeme : zárzå
At : block016/zárzå.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : +
Tagged : name
%%
Lexeme : ǽrjå
At : block016/ǽrjå.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : +
Tagged : name
%%
Lexeme : sóile
At : block016/sóile.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : -
Tagged : name
%%
Lexeme : júrzed
At : block016/júrzed.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : -
Tagged : name
%%
Lexeme : góleid
At : block016/góleid.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : -
Tagged : name
%%
Lexeme : lein
At : block016/lein.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : -
Tagged : name
%%
Lexeme : -jei
At : block016/-jei.html
Language : art-Latn-x-osv-0010-block016
Gloss : land (of)
Tagged : block016
Tagged : -
Tagged : affix
%%
Inflected : -jai
Of : -jei
%%
Lexeme : jo
At : block016/jo.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : -
Tagged : name
%%
Lexeme : gǻmai
At : block016/gǻmai.html
Language : art-Latn-x-osv-0010-block016
Tagged : block016
Tagged : +
Tagged : name
